PORT = 4000
DB_USER = admin
DB_PASSWORD = zndFJRQduEjIMjdx
CONT_STR = mongodb+srv://admin:zndFJRQduEjIMjdx@cluster0.la6bjbo.mongodb.net/?retryWrites=true&w=majority
# CONNT_CLUSTER = ""
LOCAL_CONN_STR = mongodb://0.0.0.0:27017/portfolio
SERECT=hahahahahah