PORT = 4000
DB_USER = admin
DB_PASSWORD = 1PtXnS293PkrBXni
CONT_STR = mongodb+srv://admin:1PtXnS293PkrBXni@cluster0.la6bjbo.mongodb.net/?retryWrites=true&w=majority
LOCAL_CONN_STR = mongodb://0.0.0.0:27017/portfolio
SERECT=hahahahahah